> sessionInfo()
R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_India.utf8  LC_CTYPE=English_India.utf8    LC_MONETARY=English_India.utf8 LC_NUMERIC=C                  
[5] LC_TIME=English_India.utf8    

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] graph_1.88.1        Rgraphviz_2.54.0    R6_2.6.1            tidyselect_1.2.1    magrittr_2.0.4      limma_3.66.0       
 [7] glue_1.8.0          tibble_3.3.1        BiocGenerics_0.56.0 pkgconfig_2.0.3     dplyr_1.1.4         generics_0.1.4     
[13] stats4_4.5.2        lifecycle_1.0.5     cli_3.6.5           grid_4.5.2          vctrs_0.7.0         statmod_1.5.1      
[19] compiler_4.5.2      rstudioapi_0.18.0   tools_4.5.2         pillar_1.11.1       BiocManager_1.30.27 rlang_1.1.7  
